<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <style>
      .ball {
      display: inline-block;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
    </style>
</head>
<body>
    <div class ="lottoNum">로또번호 : </div>
    <div class="bonusNum">보너스 번호 : </div>
    <script src="lotto.js"></script>
</body>
</html>